<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>clang-tidy - readability-enum-initial-value &#8212; Extra Clang Tools 24.0.0git documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../../_static/haiku.css?v=fce32b03" />
    <link rel="stylesheet" href="../../../_static/clang-tools-extra-styles.css" type="text/css" />
    <script src="../../../_static/documentation_options.js?v=74fd0b75"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="readability-function-cognitive-complexity" href="function-cognitive-complexity.html" />
    <link rel="prev" title="readability-else-after-return" href="else-after-return.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Extra Clang Tools 24.0.0git documentation</span></a></h1>
        <h2 class="heading"><span>clang-tidy - readability-enum-initial-value</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="else-after-return.html">readability-else-after-return</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="function-cognitive-complexity.html">readability-function-cognitive-complexity</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="readability-enum-initial-value">
<h1>readability-enum-initial-value<a class="headerlink" href="#readability-enum-initial-value" title="Link to this heading">¶</a></h1>
<p>Enforces consistent style for enumerators’ initialization, covering three
styles: none, first only, or all initialized explicitly.</p>
<p>An inconsistent style and strictness to defining the initializing value of
enumerators may cause issues if the enumeration is extended with new
enumerators that obtain their integer representation implicitly.</p>
<p>The following three cases are accepted:</p>
<ol class="arabic simple">
<li><p><strong>No</strong> enumerators are explicit initialized.</p></li>
<li><p>Exactly <strong>the first</strong> enumerator is explicit initialized.</p></li>
<li><p><strong>All</strong> enumerators are explicit initialized.</p></li>
</ol>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span><span class="w"> </span><span class="nc">A</span><span class="w"> </span><span class="p">{</span><span class="w">    </span><span class="c1">// (1) Valid, none of enumerators are initialized.</span>
<span class="w">  </span><span class="n">a0</span><span class="p">,</span>
<span class="w">  </span><span class="n">a1</span><span class="p">,</span>
<span class="w">  </span><span class="n">a2</span><span class="p">,</span>
<span class="p">};</span>

<span class="k">enum</span><span class="w"> </span><span class="nc">B</span><span class="w"> </span><span class="p">{</span><span class="w">    </span><span class="c1">// (2) Valid, the first enumerator is initialized.</span>
<span class="w">  </span><span class="n">b0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">  </span><span class="n">b1</span><span class="p">,</span>
<span class="w">  </span><span class="n">b2</span><span class="p">,</span>
<span class="p">};</span>

<span class="k">enum</span><span class="w"> </span><span class="nc">C</span><span class="w"> </span><span class="p">{</span><span class="w">    </span><span class="c1">// (3) Valid, all of enumerators are initialized.</span>
<span class="w">  </span><span class="n">c0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">  </span><span class="n">c1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">  </span><span class="n">c2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="p">};</span>

<span class="k">enum</span><span class="w"> </span><span class="nc">D</span><span class="w"> </span><span class="p">{</span><span class="w">    </span><span class="c1">// warning: initial values in enum 'D' are not consistent,</span>
<span class="w">            </span><span class="c1">//          consider explicit initialization of all, none or only</span>
<span class="w">            </span><span class="c1">//          the first enumerator</span>
<span class="w">  </span><span class="n">d0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">  </span><span class="n">d1</span><span class="p">,</span><span class="w">       </span><span class="c1">// note: uninitialized enumerator 'd1' defined here</span>
<span class="w">  </span><span class="n">d2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="p">};</span>

<span class="k">enum</span><span class="w"> </span><span class="nc">E</span><span class="w"> </span><span class="p">{</span><span class="w">    </span><span class="c1">// warning: initial values in enum 'E' are not consistent,</span>
<span class="w">            </span><span class="c1">//          consider explicit initialization of all, none or only</span>
<span class="w">            </span><span class="c1">//          the first enumerator</span>
<span class="w">  </span><span class="n">e0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">  </span><span class="n">e1</span><span class="p">,</span><span class="w">       </span><span class="c1">// note: uninitialized enumerator 'e1' defined here</span>
<span class="w">  </span><span class="n">e2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">  </span><span class="n">e3</span><span class="p">,</span><span class="w">       </span><span class="c1">// note: uninitialized enumerator 'e3' defined here</span>
<span class="w">            </span><span class="c1">// Dangerous, as the numeric values of e3 and e5 are both 3,</span>
<span class="w">            </span><span class="c1">// and this is not explicitly visible in the code!</span>
<span class="w">  </span><span class="n">e4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">  </span><span class="n">e5</span><span class="p">,</span><span class="w">       </span><span class="c1">// note: uninitialized enumerator 'e5' defined here</span>
<span class="p">};</span>
</pre></div>
</div>
<p>This check corresponds to the CERT C Coding Standard recommendation <a class="reference external" href="https://cmu-sei.github.io/secure-coding-standards/sei-cert-c-coding-standard/recommendations/integers-int/int09-c/">INT09-C. Ensure enumeration constants map to unique values</a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">cert-int09-c</span></code> redirects here as an alias of this check.</p>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Link to this heading">¶</a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-AllowExplicitZeroFirstInitialValue">
<span class="sig-name descname"><span class="pre">AllowExplicitZeroFirstInitialValue</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-AllowExplicitZeroFirstInitialValue" title="Link to this definition">¶</a></dt>
<dd><p>When <code class="docutils literal notranslate"><span class="pre">false</span></code>, the first enumerator must not be explicitly initialized to
a literal <code class="docutils literal notranslate"><span class="pre">0</span></code>.
Default is <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span><span class="w"> </span><span class="nc">F</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">f0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="c1">// Not allowed if AllowExplicitZeroFirstInitialValue is false.</span>
<span class="w">  </span><span class="n">f1</span><span class="p">,</span>
<span class="w">  </span><span class="n">f2</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-AllowExplicitSequentialInitialValues">
<span class="sig-name descname"><span class="pre">AllowExplicitSequentialInitialValues</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-AllowExplicitSequentialInitialValues" title="Link to this definition">¶</a></dt>
<dd><p>When <code class="docutils literal notranslate"><span class="pre">false</span></code>, explicit initialization to sequential values are not
allowed.
Default is <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span><span class="w"> </span><span class="nc">G</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">g0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="c1">// Not allowed if AllowExplicitSequentialInitialValues is false.</span>
<span class="w">  </span><span class="n">g1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">  </span><span class="n">g2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>
</div>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-AllowReferencedInitialValues">
<span class="sig-name descname"><span class="pre">AllowReferencedInitialValues</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-AllowReferencedInitialValues" title="Link to this definition">¶</a></dt>
<dd><p>When <code class="docutils literal notranslate"><span class="pre">true</span></code>, enumerators initialized by referencing another enumerator
in the same enum are allowed, and the remaining enumerators are checked for
consistency. This implements the <code class="docutils literal notranslate"><span class="pre">INT09-C-EX1</span></code> exception from the CERT C
Coding Standard.
Default is <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span><span class="w"> </span><span class="nc">H</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">h0</span><span class="p">,</span>
<span class="w">  </span><span class="n">h1</span><span class="p">,</span>
<span class="w">  </span><span class="n">h2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">h1</span><span class="p">,</span><span class="w"> </span><span class="c1">// Allowed if AllowReferencedInitialValues is true.</span>
<span class="p">};</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="else-after-return.html">readability-else-after-return</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="function-cognitive-complexity.html">readability-function-cognitive-complexity</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2007-2026, The Clang Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>